<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3ce50a59d5.js" crossorigin="anonymous"></script>

    <title>review</title>

    <style>
        .inner {
            padding: 30px 0 30px 0;
            width: 100%;
            height: 1000vh;
            margin: 0 auto;
            background-image: url("/static/배경.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        .wrap {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            opacity: 0.9;
        }

        .imagepreview {
            border-radius: 15px;
            width: 100%;
            height: 500px;
            margin-bottom: 10px;
        }

        .star {
            line-height: 1;
            position: relative;
            font-size: 2rem;
            color: #ddd;
        }

        .star input {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            opacity: 0;
            cursor: pointer;

        }

        .star span {
            width: 0;
            position: absolute;
            left: 0;
            color: purple;
            overflow: hidden;
            pointer-events: none;
        }

        .hh {
            height: 200px;
        }

        .card-box__button{
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;

        }
        .card-box__image{
            width: 100%;
            display: flex;
            justify-content: center;
            border-radius: 10px;

        }
        .card-box__image1{
            width: 500px;
        }
        .card-box__name__star{
            background-color: white;
            margin-top: 10px;
        }
        .card-box__content{
            background-color: white;
            margin-top: 10px;

        }
        .card-box__content__hash{
            display: flex;
            justify-content: flex-end;
        }
        .card-box__content__row{
            margin: 10px;
        }
        .card-box{
            width: 550px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 15px;
            border: 5px solid white;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .mypage-head{
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
            padding: 0px;
        }
        .mypage-head__btn{
            margin-left: 10px;
        }

    </style>

    <script>

        const drawStar = (target) => {
            document.querySelector(`.star span`).style.width = `${target.value * 10}%`;
        }

    </script>

</head>
<body>


<div class="inner">
    <div class="wrap">
        <div class="mypage-head">
            <button type="button" class="btn btn-primary mypage-head__btn">홈</button>
            <button type="button" class="btn btn-light mypage-head__btn">로그아웃</button>
        </div>
        <div class="card-boxs">
            <div class="card-box">
                <div class="card-box__image">
                    <img class="card-box__image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDz7r0vGWK6OUz1uM5VuKOAePeqzoDJb7aA&usqp=CAU" />
                </div>
                <div class="card-box__name__star">
                    <h5>장소이름: 아쿠아리움</h5>
                    <h5>별점: ★★★★☆</h5>
                </div>
                <div class="card-box__content">
                    <div class="card-box__content__row"><h5>내용:</h5></div>
                    <div class="card-box__content__row"><h5>아쿠아리움 너무 매밌었어요</h5</div>
                    <div class="card-box__content__row card-box__content__hash">#창원</div>
                </div>
            </div>
            <div class="card-box__button">
                <button type="button" class="btn btn-dark">삭제</button>
            </div>
        </div>
        <div class="card-boxs">
            <div class="card-box">
                <div class="card-box__image">
                    <img class="card-box__image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDz7r0vGWK6OUz1uM5VuKOAePeqzoDJb7aA&usqp=CAU" />
                </div>
                <div class="card-box__name__star">
                    <h5>장소이름: 아쿠아리움</h5>
                    <h5>별점: ★★★★☆</h5>
                </div>
                <div class="card-box__content">
                    <div class="card-box__content__row"><h5>내용:</h5></div>
                    <div class="card-box__content__row"><h5>아쿠아리움 너무 매밌었어요</h5</div>
                    <div class="card-box__content__row card-box__content__hash">#창원</div>
                </div>
            </div>
            <div class="card-box__button">
                <button type="button" class="btn btn-dark">삭제</button>
            </div>
        </div>
        <div class="card-boxs">
            <div class="card-box">
                <div class="card-box__image">
                    <img class="card-box__image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDz7r0vGWK6OUz1uM5VuKOAePeqzoDJb7aA&usqp=CAU" />
                </div>
                <div class="card-box__name__star">
                    <h5>장소이름: 아쿠아리움</h5>
                    <h5>별점: ★★★★☆</h5>
                </div>
                <div class="card-box__content">
                    <div class="card-box__content__row"><h5>내용:</h5></div>
                    <div class="card-box__content__row"><h5>아쿠아리움 너무 매밌었어요</h5</div>
                    <div class="card-box__content__row card-box__content__hash">#창원</div>
                </div>
            </div>
            <div class="card-box__button">
                <button type="button" class="btn btn-dark">삭제</button>
            </div>
        </div>
        <div class="card-boxs">
            <div class="card-box">
                <div class="card-box__image">
                    <img class="card-box__image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwDz7r0vGWK6OUz1uM5VuKOAePeqzoDJb7aA&usqp=CAU" />
                </div>
                <div class="card-box__name__star">
                    <h5>장소이름: 아쿠아리움</h5>
                    <h5>별점: ★★★★☆</h5>
                </div>
                <div class="card-box__content">
                    <div class="card-box__content__row"><h5>내용:</h5></div>
                    <div class="card-box__content__row"><h5>아쿠아리움 너무 매밌었어요</h5</div>
                    <div class="card-box__content__row card-box__content__hash">#창원</div>
                </div>
            </div>
            <div class="card-box__button">
                <button type="button" class="btn btn-dark">삭제</button>
            </div>
        </div>



    </div>
</div>

</body>
</html>